"""
Существует язык программирования, 
в котором всего четыре операции и одна переменная X:

++X и X++ увеличивает значение переменной X на 1.
--X и X-- уменьшает значение переменной X на 1.
Изначально значение X равно 0.

Учитывая, что массив строк содержит список операций, 
верните конечное значение X после выполнения всех операций.
"""
x = 0
operations = ["++X","X++","X++"]
for i in range(len(operations)):
    if operations[i] == '++X' or operations[i] == 'X++':
        x += 1
    if operations[i] == '--X' or operations[i] == 'X--':
        x -= 1
print(x)

